{
  "name": "rescript-test",
  "version": "7.0.1",
  "bin": {
    "retest": "bin/retest.mjs"
  },
  "engines": {
    "node": ">20.0.0"
  },
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "watch": "rescript watch",
    "test": "bin/retest.mjs --with-dom 'test/*.mjs'"
  },
  "keywords": [
    "BuckleScript",
    "ReScript",
    "Test"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^12.0.1"
  },
  "peerDependencies": {
    "rescript": "^12.0.1"
  },
  "dependencies": {
    "glob": "^10.3.12",
    "jsdom": "^23.1.0"
  }
}
